{
  "name": "sense-export",
  "version": "0.1.0",
  "description": "Just a simple button to export data in your Qlik Sense application without displaying them in a table first.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qlik",
    "qliksense",
    "qlik-sense",
    "qlik sense visualization extension",
    "qlik-sense-visualization-extension",
    "qliksense-visualization-extension",
    "visualization",
    "export",
    "hypercube",
    "tabular-data"
  ],
  "author": {
    "name": "Stefan Walther",
    "url": "http://qliksite.io"
  },
  "devDependencies": {
    "gulp": "git://github.com/gulpjs/gulp#4.0",
    "sense-angular-directives": "^0.1.6",
    "sense-extension-utils": "^0.3.0",
    "sense-go": "^0.3.3"
  }
}
